
añade las siguientes lineas al fichero /etc/openvpn/server y reedita valores de keepalive

keepalive 10 20


añade esto al final:

client-connect /scripts/scriptOpenVPNbot.sh
client-disconnect /scripts/scriptOpenVPNbot.sh
script-security 2
